<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagem/favicon-32x32.png" type="image/x-icon">
    <title>QR code Frontend Mentor</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');

        body{
            background-color: hsl(212, 45%, 89%);
            font-family: 'Outfit', sans-serif;
        }

        div{
            width: 350px;
            background-color: hsl(0, 0%, 100%);
            margin: auto;
            padding: 20px;
        }

        figure{
            position: relative;
            width: 350px;
            height: 350px;
        }

        figure.qrcode > img{
           position: absolute;
           margin: 5px auto;
        }

        h1{
            text-align: center;
        }

        p{
            font-size: 15px;
            color: hsl(220, 15%, 55%);
            text-align: center;
        }

    </style>
</head>
<body>
    <div>
        <figure class="qrcode">
            <img src="imagem/image-qr-code.png" alt="Qr code do Frontend mentor" width="300px" height="300px">
        </figure>
        
        <h1>Improve your front-end skills by building projects</h1>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
</body>
</html>